

 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Certificates</title>
    <link rel="icon" href="icons8-a-64.png" type="image/x-icon">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            background: #2e2727;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery {
            border: 1px solid rgb(131, 35, 35);
            margin: 10px;
            flex: 1;
            max-width: 400px;
        }

        .gallery img {
            width: 100%;
            height: 180px;
            border-radius: 4px;
        }

        .gallery:hover img {
            transform: scale(1.1);
            transition: 0.3s transform;
        }

        .des {
            padding: 15px;
            text-align: center;
            background-color: cornsilk;
        }

        h1 {
            background-color: cornsilk;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Certificate Gallery</h1>

    <div class="container">
        <div class="gallery">
            <a href="../Certificates/C++.png" target="_blank">
                <img src="../Certificates/C++.png" alt="C++ Certificate">
            </a>
            <div class="des">C++ from basic to Advance</div>
        </div>

        <div class="gallery">
            <a href="../Certificates/DSA with C++.png" target="_blank">
                <img src="../Certificates/DSA with C++.png" alt="DSA Certificate">
            </a>
            <div class="des">DSA: Basic to Advance</div>
        </div>

        <div class="gallery">
            <a href="../Certificates/OOPs.png" target="_blank">
                <img src="../Certificates/OOPs.png" alt="OOPs Certificate">
            </a>
            <div class="des">OOPs</div>
        </div>

        <div class="gallery">
            <a href="../Certificates/SQL.png.png" target="_blank">
                <img src="../Certificates/SQL.png.png" alt="SQL Certificate">
            </a>
            <div class="des">SQL</div>
        </div>

        <div class="gallery">
            <a href="../Certificates/Ms Excel.jpg" target="_blank">
                <img src="../Certificates/Ms Excel.jpg" alt="MS Excel Certificate">
            </a>
            <div class="des">Complete MS Excel</div>
        </div>
        
    </div>
</body>

</html>
